<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/black"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/display"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        />

    <TextView
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nums"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:paddingBottom="30dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="30dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="60dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/on"
                android:text="ON"
                style="@style/Button3"/>
            <Button
                android:id="@+id/sin"
                android:text="sin"
                style="@style/Button3"/>
            <Button
                android:id="@+id/pi"
                android:text="π"
                style="@style/Button3"/>
            <Button
                android:id="@+id/openpara"
                android:text="("
                style="@style/Button3"/>
            <Button
                android:id="@+id/num7"
                android:text="7"
                style="@style/Button5"/>
            <Button
                android:id="@+id/num4"
                android:text="4"
                style="@style/Button5"/>
            <Button
                android:id="@+id/num1"
                android:text="1"
                style="@style/Button5"/>

            <Button
                android:id="@+id/del"
                style="@style/Button3"
                android:textSize="20dp"
                android:background="@drawable/baseline_backspace_24"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/sc"
                android:text="SC"
                style="@style/Button3"/>
            <Button
                android:id="@+id/cos"
                android:text="cos"
                android:textSize="20dp"
                style="@style/Button3"/>
            <Button
                android:id="@+id/ln"
                android:text="ln"
                style="@style/Button3"/>
            <Button
                android:id="@+id/closedpara"
                android:text=")"
                style="@style/Button3"/>
            <Button
                android:id="@+id/num8"
                android:text="8"
                style="@style/Button5"/>
            <Button
                android:id="@+id/num5"
                android:text="5"
                style="@style/Button5"/>
            <Button
                android:id="@+id/num2"
                android:text="2"
                style="@style/Button5"/>
            <Button
                android:id="@+id/num0"
                android:text="0"
                style="@style/Button5"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/ac"
                android:text="ac"
                style="@style/Button3"/>
            <Button
                android:id="@+id/tan"
                android:text="tan"
                android:textSize="20dp"
                style="@style/Button3"/>
            <Button
                android:id="@+id/lg"
                android:text="lg"
                style="@style/Button3"/>
            <Button
                android:id="@+id/mod"
                android:text="%"
                style="@style/Button3"/>
            <Button
                android:id="@+id/num9"
                android:text="9"
                style="@style/Button5"/>
            <Button
                android:id="@+id/num6"
                android:text="6"
                style="@style/Button5"/>
            <Button
                android:id="@+id/num3"
                android:text="3"
                style="@style/Button5"/>
            <Button
                android:id="@+id/dot"
                android:text="."
                style="@style/Button5"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/off"
                style="@style/Button3"
                android:text="off"
                android:textSize="20dp" />

            <Button
                android:id="@+id/sqroot"
                style="@style/Button3"
                android:text="√" />

            <Button
                android:id="@+id/div"
                style="@style/Button4"
                android:text="/" />

            <Button
                android:id="@+id/mul"
                style="@style/Button4"
                android:text="x" />

            <Button
                android:id="@+id/min"
                style="@style/Button4"
                android:text="-" />

            <Button
                android:id="@+id/plus"
                style="@style/Button4"
                android:text="+" />

            <Button
                android:id="@+id/equals"
                style="@style/Button4"
                android:text="=" />

            <Button
                android:id="@+id/pow2x"
                style="@style/Button3"
                android:text="2^x"
                android:textSize="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/fact"
                android:text="x!"
                style="@style/Button3"/>
            <Button
                android:id="@+id/cuberoot"
                android:text="3√"
                style="@style/Button3"/>
            <Button
                android:id="@+id/powx10"
                android:text="10^x"
                android:textSize="15dp"
                style="@style/Button3"/>
            <Button
                android:id="@+id/epowx"
                android:text="e^x"
                android:textSize="15dp"
                style="@style/Button3"/>
            <Button
                android:id="@+id/divby1"
                android:text="1/x"
                style="@style/Button3"/>
            <Button
                android:id="@+id/xpowy"
                android:text="^"
                style="@style/Button3"/>
            <Button
                android:id="@+id/square"
                android:text="x^2"
                android:textSize="20dp"
                style="@style/Button3"/>
            <Button
                android:id="@+id/cube"
                android:text="x^3"
                android:textSize="20dp"
                style="@style/Button3"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>